# ExerciseNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sicoapp/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicoapp/exercise/: Iprimjer.kt  MainActivity.kt  PrimjerImpl.kt
app/src/main/java/com/sicoapp/exercise/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/sicoapp/exercise/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/sicoapp/data/: MyClass1.java
data/src/main/java/com/sicoapp/model/: Primjer.kt
domain/: build.gradle
domain/src/main/java/com/sicoapp/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
