apply plugin: 'java-library'
apply plugin:'kotlin'
def retrofitVersion = '2.6.2'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
